.card2 {
  position: relative;
  /* width: 70vw; */
  /* height: 70vh; */
  margin: 40px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.contentAboutTitle {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.titleAbout {
  margin-top: 40px;
  display: flex;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: rgb(5, 121, 199);
  text-shadow: 1px 1px #000, 1px 1px #000;
}

.descriptionAbout {
  margin: 40px;
  margin-right: 50px;
  display: flex;
  font-size: 1.5rem;
  text-align: left;
  letter-spacing: 2px;
  font-weight: 500;
  text-shadow: 1px 1px white, 1px 1px #fff;
}

.prueba {
  max-width: 1200px;
  margin: auto;
  display: flex;
}
